{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KartlyDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "KartlyApi",
    "Audience": "KartlyClient",
    "AccessTokenExpiryMinutes": 30,
    "Key": ""
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-sonnet-5"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Groq": {
    "ApiKey": "",
    "Model": "openai/gpt-oss-20b"
  },
  "Llm": {
    "Provider": "Groq"
  }
}
